<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KABO Books</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <div class="language-selector">
            <img src="https://flagcdn.com/w80/gb.png" alt="UK Flag" class="flag" id="languageFlag">
            <div class="language-dropdown" id="languageDropdown">
                <div class="language-option" data-lang="en">
                    <img src="https://flagcdn.com/w80/gb.png" alt="English">
                    <span>English</span>
                </div>
                <div class="language-option" data-lang="de">
                    <img src="https://flagcdn.com/w80/de.png" alt="German">
                    <span>Deutsch</span>
                </div>
                <div class="language-option" data-lang="es">
                    <img src="https://flagcdn.com/w80/es.png" alt="Spanish">
                    <span>Español</span>
                </div>
                <div class="language-option" data-lang="ru">
                    <img src="https://flagcdn.com/w80/ru.png" alt="Russian">
                    <span>Русский</span>
                </div>
            </div>
        </div>
        <a href="#" class="logo">KABO</a>
        <button class="menu-button">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
    </div>
    
    <nav class="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <!-- Content will be added here later -->
    </div>
    
    <div class="search-container">
        <form class="search-box">
            <input type="text" class="search-input" placeholder="What book are you looking for?..." data-translate="searchPlaceholder">
            <button type="submit" class="search-button">
                <div class="search-icon">▶</div>
            </button>
        </form>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 